# PassingTestApp

./: LeftMenuApp.sln
LeftMenuApp/: App.xaml  App.xaml.cs  LeftMenuApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeftMenuApp/Commands/: RelayCommand.cs
LeftMenuApp/Data/: ApplicationContext.cs  DataWorker.cs
LeftMenuApp/Infrastructure/: MainViewTemplateselector.cs
LeftMenuApp/Model/: Answer.cs  Question.cs  Roles.cs  Test.cs  User.cs
LeftMenuApp/Services/: LoginService.cs
LeftMenuApp/View/: AnswerView.xaml  AnswerView.xaml.cs  CreateNewQuestion.xaml  CreateNewQuestion.xaml.cs  CreateTestView.xaml  CreateTestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PassingTestView.xaml  PassingTestView.xaml.cs  ShowAllQuestionView.xaml  ShowAllQuestionView.xaml.cs  ShowAllTestView.xaml  ShowAllTestView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs  UsersViewresourcesDictionary.xaml
LeftMenuApp/ViewModels/: AnswerViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PassingTestViewModel.cs  QuestionViewModel.cs  ShowAllQuestionViewModel.cs  ShowAllTestViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
